spring.application.name=homebanking

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=1234

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

#Parte para problemas de SQL
spring.jpa.show-sql=true

org.gradle.warning.mode=all